/* Custom styles for Multi-Store Management System */
/* Minimal overrides to complement Bootstrap dark theme */

:root {
    --store-primary: #0d6efd;
    --store-success: #198754;
    --store-warning: #ffc107;
    --store-danger: #dc3545;
    --store-info: #0dcaf0;
}

/* Enhanced navbar styling */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-brand i {
    color: var(--bs-primary);
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
    background: rgba(255, 255, 255, 0.02);
}

/* Dashboard metrics cards */
.bg-primary .card-body i {
    opacity: 0.8;
}

.bg-success .card-body i {
    opacity: 0.8;
}

.bg-info .card-body i {
    opacity: 0.8;
}

.bg-warning .card-body i {
    opacity: 0.8;
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.table th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.125);
    font-weight: 600;
    color: var(--bs-light);
}

/* Badge styling */
.badge {
    font-size: 0.75em;
    font-weight: 500;
}

/* Button group enhancements */
.btn-group-sm .btn {
    padding: 0.25rem 0.5rem;
}

/* Form styling */
.form-label {
    font-weight: 500;
    margin-bottom: 0.375rem;
    color: var(--bs-light);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Alert styling */
.alert {
    border: none;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--store-success);
}

.alert-warning {
    border-left-color: var(--store-warning);
}

.alert-danger {
    border-left-color: var(--store-danger);
}

.alert-info {
    border-left-color: var(--store-info);
}

/* Progress bar styling */
.progress {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.375rem;
}

.progress-bar {
    border-radius: 0.375rem;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
}

/* Login page styling */
.login-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Pagination styling */
.pagination .page-link {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--bs-light);
}

.pagination .page-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--bs-primary);
    color: var(--bs-light);
}

.pagination .page-item.active .page-link {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* List group styling */
.list-group-item {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.125);
}

.list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.list-group-item-action:focus,
.list-group-item-action:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--bs-light);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Responsive table wrapper */
.table-responsive {
    border-radius: 0.375rem;
}

/* Small text styling */
.text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}

/* Empty state styling */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Notification badges */
.notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background-color: var(--store-danger);
    color: white;
    border-radius: 50%;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 1.5rem;
    text-align: center;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-active {
    background-color: var(--store-success);
}

.status-inactive {
    background-color: var(--bs-secondary);
}

.status-expired {
    background-color: var(--store-danger);
}

.status-pending {
    background-color: var(--store-warning);
}

/* Dropdown menu styling */
.dropdown-menu {
    background-color: var(--bs-dark);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.dropdown-item {
    color: var(--bs-light);
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--bs-light);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .table-responsive {
        border: none;
    }
    
    .btn-group {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .btn-group .btn {
        width: 100%;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .pagination,
    .alert-dismissible .btn-close {
        display: none !important;
    }
    
    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
    
    .table {
        border-collapse: collapse !important;
    }
    
    .table th,
    .table td {
        border: 1px solid #dee2e6 !important;
    }
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 1px solid var(--bs-light);
    }
    
    .table th,
    .table td {
        border: 1px solid var(--bs-light);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .fade-in,
    .slide-in,
    .card {
        animation: none;
        transition: none;
    }
}
