<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="cache-version" content="20250623-1937">
    <meta name="force-refresh" content="true">
    <title>{% block title %}Multi-Store Management{% endblock %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard.index') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Cellular Network" height="40" class="me-2">
                Cellular Network
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard.index') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                            <span id="notification-badge" class="badge bg-danger ms-1" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('customers.index') }}">
                            <i class="fas fa-users me-1"></i>Clienti
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('sales.index') }}">
                            <i class="fas fa-chart-line me-1"></i>Vendite
                        </a>
                    </li>

                    {% if current_user.role == 'owner' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('compensation.index') }}">
                            <i class="fas fa-coins me-1"></i>Compensi
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('goals.index') }}">
                            <i class="fas fa-bullseye me-1"></i>Obiettivi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reports.index') }}">
                            <i class="fas fa-chart-bar me-1"></i>Report
                        </a>
                    </li>
                    
                    <!-- Notifications Bell -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle position-relative" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <span id="notification-badge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">
                                0
                            </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown" style="min-width: 350px;">
                            <li><h6 class="dropdown-header">Notifiche</h6></li>
                            <div id="notifications-list">
                                <li><span class="dropdown-item-text text-muted">Nessuna notifica</span></li>
                            </div>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center small" href="{{ url_for('customers.index') }}">Vedi tutti i clienti</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ current_user.username }}
                            {% if current_user.role == 'owner' %}
                                <span class="badge bg-warning">Proprietario</span>
                            {% else %}
                                <span class="badge bg-info">Negozio {{ current_user.store.name }}</span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu">
                            {% if current_user.role == 'owner' %}
                                <li><h6 class="dropdown-header">Cambia Negozio</h6></li>
                                {% for store in all_stores %}
                                <li><a class="dropdown-item" href="{{ url_for('dashboard.switch_store', store_id=store.id) }}">
                                    <i class="fas fa-store me-1"></i>{{ store.name }}
                                </a></li>
                                {% endfor %}
                                <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Esci
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <main class="{% if current_user.is_authenticated %}container-fluid mt-4{% endif %}">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
