{% extends "base.html" %}

{% block title %}Contracts - Multi-Store Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-file-contract me-2"></i>Contracts</h2>
        <a href="{{ url_for('contracts.new') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Add Contract
        </a>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="active" {{ 'selected' if status_filter == 'active' }}>Active</option>
                        <option value="expired" {{ 'selected' if status_filter == 'expired' }}>Expired</option>
                        <option value="cancelled" {{ 'selected' if status_filter == 'cancelled' }}>Cancelled</option>
                        <option value="pending" {{ 'selected' if status_filter == 'pending' }}>Pending</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="service" class="form-label">Service Type</label>
                    <select class="form-select" id="service" name="service">
                        <option value="">All Services</option>
                        {% for service_type in service_types %}
                        <option value="{{ service_type }}" {{ 'selected' if service_filter == service_type }}>
                            {{ service_type.title() }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-filter me-1"></i>Filter
                    </button>
                    {% if status_filter or service_filter %}
                    <a href="{{ url_for('contracts.index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

    <!-- Contracts Table -->
    <div class="card">
        <div class="card-body">
            {% if contracts.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Amount</th>
                            <th>Manager</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for contract in contracts.items %}
                        <tr class="{{ 'table-warning' if contract.is_expiring_soon }}">
                            <td>
                                <strong>{{ contract.customer.full_name }}</strong>
                                <br><small class="text-muted">{{ contract.store.name }}</small>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ contract.service_type.title() }}</span>
                            </td>
                            <td>€{{ "%.2f"|format(contract.amount) }}</td>
                            <td>{{ contract.manager.username }}</td>
                            <td>
                                <small>
                                    <strong>Start:</strong> {{ contract.start_date.strftime('%Y-%m-%d') }}<br>
                                    {% if contract.end_date %}
                                    <strong>End:</strong> {{ contract.end_date.strftime('%Y-%m-%d') }}
                                    {% if contract.is_expiring_soon %}
                                    <i class="fas fa-exclamation-triangle text-warning ms-1" 
                                       title="Expiring soon"></i>
                                    {% endif %}
                                    {% else %}
                                    <strong>End:</strong> No end date
                                    {% endif %}
                                </small>
                            </td>
                            <td>
                                {% if contract.status == 'active' %}
                                <span class="badge bg-success">Active</span>
                                {% elif contract.status == 'expired' %}
                                <span class="badge bg-danger">Expired</span>
                                {% elif contract.status == 'cancelled' %}
                                <span class="badge bg-secondary">Cancelled</span>
                                {% else %}
                                <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('contracts.edit', id=contract.id) }}" 
                                       class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('contracts.delete', id=contract.id) }}" 
                                          style="display: inline;" 
                                          onsubmit="return confirm('Are you sure you want to delete this contract?')">
                                        <button type="submit" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if contracts.pages > 1 %}
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if contracts.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('contracts.index', page=contracts.prev_num, status=status_filter, service=service_filter) }}">
                            Previous
                        </a>
                    </li>
                    {% endif %}

                    {% for page_num in contracts.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != contracts.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('contracts.index', page=page_num, status=status_filter, service=service_filter) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}

                    {% if contracts.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('contracts.index', page=contracts.next_num, status=status_filter, service=service_filter) }}">
                            Next
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-file-contract fa-3x text-muted mb-3"></i>
                <h5>No contracts found</h5>
                <p class="text-muted">
                    {% if status_filter or service_filter %}
                        No contracts match your filter criteria.
                    {% else %}
                        Start by creating your first contract.
                    {% endif %}
                </p>
                <a href="{{ url_for('contracts.new') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Add Contract
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
