{% extends "base.html" %}

{% block title %}{{ 'Edit' if contract else 'Add' }} Contract - Multi-Store Management{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-file-contract me-2"></i>
                        {{ 'Edit Contract' if contract else 'Add New Contract' }}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customer_id" class="form-label">Customer *</label>
                                <select class="form-select" id="customer_id" name="customer_id" required>
                                    <option value="">Select Customer</option>
                                    {% for customer in customers %}
                                    <option value="{{ customer.id }}" 
                                            {{ 'selected' if contract and contract.customer_id == customer.id }}>
                                        {{ customer.full_name }} ({{ customer.store.name }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% if current_user.role == 'owner' %}
                            <div class="col-md-6 mb-3">
                                <label for="manager_id" class="form-label">Manager *</label>
                                <select class="form-select" id="manager_id" name="manager_id" required>
                                    <option value="">Select Manager</option>
                                    {% for manager in managers %}
                                    <option value="{{ manager.id }}" 
                                            {{ 'selected' if contract and contract.manager_id == manager.id }}>
                                        {{ manager.username }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="service_type" class="form-label">Service Type *</label>
                                <select class="form-select" id="service_type" name="service_type" required>
                                    <option value="">Select Service</option>
                                    <option value="electricity" {{ 'selected' if contract and contract.service_type == 'electricity' }}>Electricity</option>
                                    <option value="gas" {{ 'selected' if contract and contract.service_type == 'gas' }}>Gas</option>
                                    <option value="fiber" {{ 'selected' if contract and contract.service_type == 'fiber' }}>Fiber</option>
                                    <option value="mobile" {{ 'selected' if contract and contract.service_type == 'mobile' }}>Mobile</option>
                                    <option value="internet" {{ 'selected' if contract and contract.service_type == 'internet' }}>Internet</option>
                                    <option value="tv" {{ 'selected' if contract and contract.service_type == 'tv' }}>TV</option>
                                    <option value="insurance" {{ 'selected' if contract and contract.service_type == 'insurance' }}>Insurance</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="amount" class="form-label">Amount (€) *</label>
                                <input type="number" step="0.01" class="form-control" id="amount" name="amount" 
                                       value="{{ contract.amount if contract }}" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">Start Date *</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" 
                                       value="{{ contract.start_date.strftime('%Y-%m-%d') if contract }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="end_date" name="end_date" 
                                       value="{{ contract.end_date.strftime('%Y-%m-%d') if contract and contract.end_date }}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status *</label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="active" {{ 'selected' if not contract or contract.status == 'active' }}>Active</option>
                                    <option value="pending" {{ 'selected' if contract and contract.status == 'pending' }}>Pending</option>
                                    <option value="expired" {{ 'selected' if contract and contract.status == 'expired' }}>Expired</option>
                                    <option value="cancelled" {{ 'selected' if contract and contract.status == 'cancelled' }}>Cancelled</option>
                                </select>
                            </div>
                            {% if current_user.role == 'owner' %}
                            <div class="col-md-6 mb-3">
                                <label for="store_id" class="form-label">Store *</label>
                                <select class="form-select" id="store_id" name="store_id" required>
                                    <option value="">Select Store</option>
                                    {% for store in stores %}
                                    <option value="{{ store.id }}" 
                                            {{ 'selected' if contract and contract.store_id == store.id }}>
                                        Store {{ store.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('contracts.index') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Contracts
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>
                                {{ 'Update Contract' if contract else 'Create Contract' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
