{% extends "base.html" %}
{% set active_page = "customers" %}

{% block title %}Offerte - {{ customer.first_name }} {{ customer.last_name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>
                        <i class="fas fa-tags me-2"></i>
                        Offerte di {{ customer.first_name }} {{ customer.last_name }}
                    </h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ url_for('customers.index') }}">Clienti</a></li>
                            <li class="breadcrumb-item"><a href="{{ url_for('customers.edit', id=customer.id) }}">{{ customer.first_name }} {{ customer.last_name }}</a></li>
                            <li class="breadcrumb-item active">Offerte</li>
                        </ol>
                    </nav>
                </div>
                <div>
                    <a href="{{ url_for('customer_offers.new_offer', customer_id=customer.id) }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Nuova Offerta
                    </a>
                    <a href="{{ url_for('customers.edit', id=customer.id) }}" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-arrow-left me-2"></i>Torna al Cliente
                    </a>
                </div>
            </div>

            <!-- Statistiche rapide -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Offerte Totali</h6>
                                    <h3>{{ offers|length }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-tags fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Attive</h6>
                                    <h3>{{ offers|selectattr('status', 'equalto', 'active')|list|length }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-check-circle fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-dark">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">In Scadenza</h6>
                                    <h3>{{ offers|selectattr('is_expiring_soon', 'equalto', true)|list|length }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title">Scadute</h6>
                                    <h3>{{ offers|selectattr('days_until_expiry', 'lt', 0)|list|length }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-times-circle fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista Offerte -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Elenco Offerte
                    </h5>
                </div>
                <div class="card-body">
                    {% if offers %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Offerta</th>
                                        <th>Tipo</th>
                                        <th>Data Inizio</th>
                                        <th>Scadenza</th>
                                        <th>Stato</th>
                                        <th>Giorni Rimasti</th>
                                        <th>Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for offer in offers %}
                                    <tr class="{% if offer.is_expiring_soon %}table-warning{% elif offer.days_until_expiry and offer.days_until_expiry < 0 %}table-danger{% endif %}">
                                        <td>
                                            <strong>{{ offer.offer_name }}</strong>
                                            {% if offer.notes %}
                                                <br><small class="text-muted">{{ offer.notes[:50] }}{% if offer.notes|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ offer.offer_type }}</span>
                                        </td>
                                        <td>
                                            {% if offer.start_date %}
                                                {{ offer.start_date }}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if offer.expiry_date %}
                                                {{ offer.expiry_date }}
                                            {% else %}
                                                <span class="text-muted">Nessuna scadenza</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if offer.status == 'active' %}
                                                <span class="badge bg-success">Attiva</span>
                                            {% elif offer.status == 'expired' %}
                                                <span class="badge bg-danger">Scaduta</span>
                                            {% elif offer.status == 'cancelled' %}
                                                <span class="badge bg-secondary">Annullata</span>
                                            {% else %}
                                                <span class="badge bg-secondary">{{ offer.status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if offer.days_until_expiry is not none %}
                                                {% if offer.days_until_expiry < 0 %}
                                                    <span class="text-danger fw-bold">
                                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                                        Scaduta da {{ (-offer.days_until_expiry) }} giorni
                                                    </span>
                                                {% elif offer.days_until_expiry == 0 %}
                                                    <span class="text-warning fw-bold">
                                                        <i class="fas fa-clock me-1"></i>
                                                        Scade oggi
                                                    </span>
                                                {% elif offer.days_until_expiry <= 7 %}
                                                    <span class="text-warning fw-bold">
                                                        <i class="fas fa-clock me-1"></i>
                                                        {{ offer.days_until_expiry }} giorni
                                                    </span>
                                                {% else %}
                                                    <span class="text-success">
                                                        {{ offer.days_until_expiry }} giorni
                                                    </span>
                                                {% endif %}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('customer_offers.edit_offer', customer_id=customer.id, offer_id=offer.id) }}" 
                                                   class="btn btn-outline-primary" title="Modifica">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-outline-danger" 
                                                        onclick="confirmDelete({{ offer.id }}, '{{ offer.offer_name }}')" title="Elimina">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Nessuna offerta presente</h4>
                            <p class="text-muted">Questo cliente non ha ancora offerte registrate.</p>
                            <a href="{{ url_for('customer_offers.new_offer', customer_id=customer.id) }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Aggiungi Prima Offerta
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Conferma Eliminazione -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Conferma Eliminazione</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Sei sicuro di voler eliminare l'offerta <strong id="offerName"></strong>?</p>
                <p class="text-muted">Questa azione non può essere annullata.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                <form method="POST" id="deleteForm" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Elimina</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(offerId, offerName) {
    document.getElementById('offerName').textContent = offerName;
    document.getElementById('deleteForm').action = 
        '{{ url_for("customer_offers.delete_offer", customer_id=customer.id, offer_id=0) }}'.replace('0', offerId);
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endblock %}