{% extends "base.html" %}

{% block title %}Promotions - Multi-Store Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-tags me-2"></i>Promotions</h2>
        <a href="{{ url_for('promotions.new') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Add Promotion
        </a>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="active" {{ 'selected' if status_filter == 'active' }}>Active</option>
                        <option value="inactive" {{ 'selected' if status_filter == 'inactive' }}>Inactive</option>
                        <option value="expired" {{ 'selected' if status_filter == 'expired' }}>Expired</option>
                    </select>
                </div>
                <div class="col-md-8 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-filter me-1"></i>Filter
                    </button>
                    {% if status_filter %}
                    <a href="{{ url_for('promotions.index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

    <!-- Promotions Table -->
    <div class="card">
        <div class="card-body">
            {% if promotions.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Promotion Name</th>
                            <th>Discount</th>
                            <th>Validity Period</th>
                            <th>Store</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for promotion in promotions.items %}
                        <tr>
                            <td>
                                <strong>{{ promotion.name }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-success">{{ promotion.discount_percentage }}% OFF</span>
                            </td>
                            <td>
                                <small>
                                    <strong>From:</strong> {{ promotion.start_date.strftime('%Y-%m-%d') }}<br>
                                    <strong>To:</strong> {{ promotion.end_date.strftime('%Y-%m-%d') }}
                                </small>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ promotion.store.name }}</span>
                            </td>
                            <td>
                                {% if promotion.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% elif promotion.status == 'inactive' %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% else %}
                                <span class="badge bg-danger">Expired</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('promotions.edit', id=promotion.id) }}" 
                                       class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('promotions.delete', id=promotion.id) }}" 
                                          style="display: inline;" 
                                          onsubmit="return confirm('Are you sure you want to delete this promotion?')">
                                        <button type="submit" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if promotions.pages > 1 %}
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if promotions.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('promotions.index', page=promotions.prev_num, status=status_filter) }}">
                            Previous
                        </a>
                    </li>
                    {% endif %}

                    {% for page_num in promotions.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != promotions.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('promotions.index', page=page_num, status=status_filter) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}

                    {% if promotions.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('promotions.index', page=promotions.next_num, status=status_filter) }}">
                            Next
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                <h5>No promotions found</h5>
                <p class="text-muted">
                    {% if status_filter %}
                        No promotions match your filter criteria.
                    {% else %}
                        Start by creating your first promotion.
                    {% endif %}
                </p>
                <a href="{{ url_for('promotions.new') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Add Promotion
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
