{% extends "base.html" %}

{% block title %}{{ 'Edit' if promotion else 'Add' }} Promotion - Multi-Store Management{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-tags me-2"></i>
                        {{ 'Edit Promotion' if promotion else 'Add New Promotion' }}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Promotion Name *</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ promotion.name if promotion }}" required
                                   placeholder="e.g., Summer Sale 2024">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="discount_percentage" class="form-label">Discount Percentage (%) *</label>
                                <input type="number" step="0.01" min="0" max="100" class="form-control" 
                                       id="discount_percentage" name="discount_percentage" 
                                       value="{{ promotion.discount_percentage if promotion }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status *</label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="active" {{ 'selected' if not promotion or promotion.status == 'active' }}>Active</option>
                                    <option value="inactive" {{ 'selected' if promotion and promotion.status == 'inactive' }}>Inactive</option>
                                    <option value="expired" {{ 'selected' if promotion and promotion.status == 'expired' }}>Expired</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="start_date" class="form-label">Start Date *</label>
                                <input type="date" class="form-control" id="start_date" name="start_date" 
                                       value="{{ promotion.start_date.strftime('%Y-%m-%d') if promotion }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="end_date" class="form-label">End Date *</label>
                                <input type="date" class="form-control" id="end_date" name="end_date" 
                                       value="{{ promotion.end_date.strftime('%Y-%m-%d') if promotion }}" required>
                            </div>
                        </div>

                        {% if current_user.role == 'owner' %}
                        <div class="mb-3">
                            <label for="store_id" class="form-label">Store *</label>
                            <select class="form-select" id="store_id" name="store_id" required>
                                <option value="">Select Store</option>
                                {% for store in stores %}
                                <option value="{{ store.id }}" 
                                        {{ 'selected' if promotion and promotion.store_id == store.id }}>
                                    Store {{ store.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Note:</strong> The promotion will be automatically marked as expired after the end date.
                            Active promotions are only those with status "Active" and within the validity period.
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('promotions.index') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Promotions
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>
                                {{ 'Update Promotion' if promotion else 'Create Promotion' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set minimum date to today for new promotions
document.addEventListener('DOMContentLoaded', function() {
    const startDate = document.getElementById('start_date');
    const endDate = document.getElementById('end_date');
    
    if (!startDate.value) {
        startDate.min = new Date().toISOString().split('T')[0];
    }
    
    // Ensure end date is after start date
    startDate.addEventListener('change', function() {
        endDate.min = this.value;
        if (endDate.value && endDate.value < this.value) {
            endDate.value = this.value;
        }
    });
});
</script>
{% endblock %}
