{% extends "base.html" %}

{% block title %}Sales - Multi-Store Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-chart-line me-2"></i>Vendite {{ current_store_name }}</h2>
        <a href="{{ url_for('sales.new') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Record Sale
        </a>
    </div>

    <!-- Filters and Summary -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="date_from" class="form-label">From Date</label>
                    <input type="date" class="form-control" id="date_from" name="date_from" value="{{ date_from }}">
                </div>
                <div class="col-md-3">
                    <label for="date_to" class="form-label">To Date</label>
                    <input type="date" class="form-control" id="date_to" name="date_to" value="{{ date_to }}">
                </div>
                <div class="col-md-3">
                    <label for="service" class="form-label">Service Type</label>
                    <select class="form-select" id="service" name="service">
                        <option value="">All Services</option>
                        {% for service_type in service_types %}
                        <option value="{{ service_type }}" {{ 'selected' if service_filter == service_type }}>
                            {{ get_service_display_name(service_type) }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-filter me-1"></i>Filter
                    </button>
                    {% if date_from or date_to or service_filter %}
                    <a href="{{ url_for('sales.index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                    {% endif %}
                </div>
            </form>
            
            {% if total_amount > 0 %}
            <div class="mt-3 pt-3 border-top">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-success">
                            <i class="fas fa-euro-sign me-1"></i>
                            Total: €{{ "%.2f"|format(total_amount) }}
                        </h5>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href="{{ url_for('reports.export_sales', date_from=date_from, date_to=date_to, service=service_filter) }}" 
                           class="btn btn-outline-success btn-sm">
                            <i class="fas fa-download me-1"></i>Export CSV
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Sales Table -->
    <div class="card">
        <div class="card-body">
            {% if sales.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Cliente</th>
                            <th>Tipo Servizio</th>
                            <th>Importo</th>
                            <th>Manager</th>
                            <th>Pagamento</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sale in sales.items %}
                        <tr>
                            <td>{{ sale.sale_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <strong>{{ sale.customer.full_name if sale.customer else 'Cliente non trovato' }}</strong>
                                <br><small class="text-muted">{{ current_store_name }}</small>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ get_service_display_name(sale.service_type) }}</span>
                            </td>
                            <td>
                                <strong class="text-success">€{{ "%.2f"|format(sale.amount) }}</strong>
                            </td>
                            <td>{{ sale.manager_username }}</td>
                            <td>
                                {% if sale.payment_method %}
                                <span class="badge bg-info">{{ sale.payment_method.title() }}</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('sales.edit', id=sale.id) }}" 
                                       class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('sales.delete', id=sale.id) }}" 
                                          style="display: inline;" 
                                          onsubmit="return handleDeleteSale(this)">
                                        <button type="submit" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% if sale.notes %}
                        <tr>
                            <td colspan="7">
                                <small class="text-muted">
                                    <i class="fas fa-sticky-note me-1"></i>{{ sale.notes }}
                                </small>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if sales.pages > 1 %}
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if sales.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('sales.index', page=sales.prev_num, date_from=date_from, date_to=date_to, service=service_filter) }}">
                            Previous
                        </a>
                    </li>
                    {% endif %}

                    {% for page_num in sales.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != sales.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('sales.index', page=page_num, date_from=date_from, date_to=date_to, service=service_filter) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% endif %}
                    {% endfor %}

                    {% if sales.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('sales.index', page=sales.next_num, date_from=date_from, date_to=date_to, service=service_filter) }}">
                            Next
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                <h5>No sales found</h5>
                <p class="text-muted">
                    {% if date_from or date_to or service_filter %}
                        No sales match your filter criteria.
                    {% else %}
                        Start by recording your first sale.
                    {% endif %}
                </p>
                <a href="{{ url_for('sales.new') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Record Sale
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
function handleDeleteSale(form) {
    if (confirm('Sei sicuro di voler eliminare questa vendita?')) {
        // Show loading state
        const button = form.querySelector('button');
        const originalContent = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
        button.disabled = true;
        
        // Submit form
        fetch(form.action, {
            method: 'POST',
            body: new FormData(form),
            credentials: 'same-origin'
        })
        .then(response => {
            if (response.ok) {
                // Force page reload to show updated data
                window.location.reload(true);
            } else {
                throw new Error('Network response was not ok');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            button.innerHTML = originalContent;
            button.disabled = false;
            alert('Errore durante l\'eliminazione. Riprova.');
        });
        
        return false; // Prevent normal form submission
    }
    return false;
}
</script>
{% endblock %}
